# JPA-P2

./: pom.xml
src/main/java/org/model/: Main.java  Usuario.java
